@import url(resets.css);
@import url(fonts.css);

:root {
    font-size: 13px;
    font-family: 'Roboto', system-ui, sans-serif;
    --light-blue: #1992d4;
    --light-grey: #e2e8f0;
    --large-text: 2.0rem;
    --medium-text: 1.5rem;
    --small-text: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.small-icon {
    width: 1.5rem;
}

.medium-icon {
    width: 2.5rem;
}

.large-icon {
    width: 4.5rem;
}

.reset-btn{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 3fr / 1fr 4fr;
}

.nav-sidebar {
    grid-row: 1 / 3;
    background-color: var(--light-blue);
    color: white;
    font-weight: 700;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    padding: 20px;
    gap: 20px;

    & .logo-link {
        font-size: var(--large-text);
    }

    & .nav-link {
        width: min-content;
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        gap: 10px;

        &:not(.logo-link) {
            font-size: var(--medium-text);
        }
    }

    & .nav-li {
        list-style: none;
        margin: 5px 0;
    }
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    font-weight: 700;
    padding: 0 20px;
    & .search-wrapper {
        display: grid;
        align-items: center;

        & form {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 10px;

            & .search-input {
                border-radius: 15px;
                border: none;
                background-color: var(--light-grey);
            }
        }
    }

    & .user-info-notifs,.user-info-link {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
    .user-greetings{
        display: grid;
        grid-template-columns: max-content max-content;
        font-weight: 700;
        align-content: center;
        column-gap: 10px;
        & .user-greetings-icon{
            grid-row: 1 / 3;
        }
        & .user-greetings-username{
            font-size: var(--large-text);
        }
        & .greetings-msg{
            font-size: var(--small-text);
        }
    }
    .control-btns{
        display: grid;
        grid-template: repeat(3, max-content) / repeat(3, max-content);
        align-content: center;
        justify-content: space-around;
        column-gap: 2px;
        & button{
            background-color: var(--light-blue);
            border-radius: 20px;
            border: none;
            cursor: pointer;
            padding: 5px 30px;
            font-size: var(--small-text);
            color: white;
            &:hover{
                background-color: #083953;
            }
        }
    }
}

.main-content{
    background-color: var(--light-grey);
    display: grid;
    grid-template: repeat(2, 1fr) / 2.5fr 1fr;
    padding: 30px 20px;
    gap: 20px;
    & h2{
        padding-bottom: 10px;
        font-size: var(--medium-text);
     }

     & h2, h3, h4{
        font-weight: 600;
     }

     & p{
        color: rgb(124, 124, 124);
     }
    
    & .projects{
        grid-row: 1 / 3;
        
        & .projects-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        & .card{
            background-color: white;
            border-radius: 5px;
            border-left:6px solid orange;
            display: grid;
            grid-template-rows: 3fr  1fr;
            padding: 20px;
            row-gap: 10px;
            box-shadow: 4px 4px 7px rgb(166, 166, 166);
            & .card-btns{
                display: grid;
                grid-template-columns: repeat(3, max-content);
                justify-content: end;
                gap: 15px;
            }
            & h3{
                font-size: 1.2rem;
            }
        }
    }

    & .anncmnts-wrapper, .trending-wrapper{
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        display: grid;
        row-gap: 10px;
        & hr{
            width: 100%;
        }
        & .user-link{
            display: grid;
            grid-template-columns: max-content max-content;
            align-content: center;
            column-gap: 10px;
            & .user-link-icon{
                grid-row: 1 / 3;
            }
        }
    }
}